<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
	<!-- Name and Version -->  		
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.katujo</groupId>
  	<artifactId>katujo-web-utils</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>katujo-web-utils</name>
  	<url>http://maven.apache.org</url>

	<!-- Properties -->
	<properties>
		<junit.version>4.11</junit.version>			
	</properties>      
  
  <!-- Dependencies  -->
  <dependencies>
    
  		<!--  JUNIT Testing -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- Servlet -->
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  			<scope>provided</scope>
		</dependency>  
	
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<!-- Google GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- Annotation Scanning -->
		<dependency>
    		<groupId>org.scannotation</groupId>
    		<artifactId>scannotation</artifactId>
    		<version>1.0.3</version>
		</dependency>		    	
    
  </dependencies>
  
	<!-- Build Settings -->
	<build>
	
		<!-- The name of the JAR file -->
   		<finalName>katuo-web-utils</finalName>   
   
   		<!-- Plugins -->
		<plugins>

			<!-- Java Version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>		  
  
  
</project>
