<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
	<!-- Version -->  		
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.katujo</groupId>
  	<artifactId>katujo-web-utils</artifactId>
  	<packaging>jar</packaging> 
  	<version>0.0.28-SNAPSHOT</version> 
  	
  	<!-- Name and Description -->
  	<name>katujo-web-utils</name>
  	<description>Util classes for a Java web application with a SQL database back end that communicates with clients using JSON.</description>
  	<url>https://github.com/jhertz123/katujo-web-utils</url>
  	
  	<!-- License -->
  	<licenses>
    	<license>
      	<name>MIT License</name>
      	<url>https://opensource.org/licenses/MIT</url>
      	<distribution>repo</distribution>
    	</license>
  	</licenses>  
  	
  	<!-- Source Code -->
  	<scm>
	    <url>https://github.com/jhertz123/katujo-web-utils</url>
  	</scm>  
  	
  	<!-- Developers -->
 	<developers>
    	<developer>
      		<name>Johan Hertz</name>
      		<email>johan.hertz@katujo.com</email>
      		<organization>Katujo</organization>
      		<organizationUrl>http://www.katujo.com</organizationUrl>
    	</developer>
  	</developers>  			

	<!-- Properties -->
	<properties>
		<junit.version>4.11</junit.version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>
	
	<!-- Distribution (for Maven Central)  -->
	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>	   
		     
  	<!-- Dependencies  -->
  	<dependencies>
    
    	<!-- Servlet -->
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  			<scope>provided</scope>
		</dependency>
		
		<!-- Google GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		
		<!-- Annotation Scanning -->
		<dependency>
    		<groupId>org.scannotation</groupId>
    		<artifactId>scannotation</artifactId>
    		<version>1.0.3</version>
		</dependency>
		
		<!--  JUNIT Testing -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>    	
	
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>				    	
    
  </dependencies>
  
	<!-- Build Settings -->
	<build>
	
		<!-- The name of the JAR file -->
   		<finalName>${project.artifactId}-${project.version}</finalName>   
   
   		<!-- Plugins -->
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					</executions>
			</plugin>	
			
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			    <configuration>
			      <additionalparam>-Xdoclint:none</additionalparam>
			    </configuration>				
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
            				<goal>jar</goal>
          				</goals>
        			</execution>
      			</executions>
			</plugin>	
			
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-gpg-plugin</artifactId>
      			<version>1.5</version>
      			<executions>
        			<execution>
          				<id>sign-artifacts</id>
          				<phase>verify</phase>
          				<goals>
            				<goal>sign</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>						

			<!-- Java Version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>		  
  
  
</project>
