<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
	<!-- Version -->  		
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.katujo</groupId>
  	<artifactId>katujo-web-utils</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0.0</version>
  	
  	<!-- Name and Description -->
  	<name>katujo-web-utils</name>
  	<description>Util classes for a Java web application with a SQL database back end that communicates with clients using JSON.</description>
  	<url>https://github.com/jhertz123/katujo-web-utils</url>

  	<!-- License -->
  	<licenses>
    	<license>
      	<name>MIT License</name>
      	<url>https://opensource.org/licenses/MIT</url>
      	<distribution>repo</distribution>
    	</license>
  	</licenses>  
  	
  	<!-- Source Code -->
  	<scm>
	    <url>https://github.com/jhertz123/katujo-web-utils</url>
  	</scm>  
  	
  	<!-- Developers -->
 	<developers>
    	<developer>
      		<name>Johan Hertz</name>
      		<email>johan.hertz@katujo.com</email>
      		<organization>Katujo</organization>
      		<organizationUrl>http://www.katujo.com</organizationUrl>
    	</developer>
  	</developers>  			

	<!-- Properties -->
	<properties>
		<junit.version>4.11</junit.version>			
	</properties>      
  
  	<!-- Dependencies  -->
  	<dependencies>
    
		<!--  JUNIT Testing -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- Servlet -->
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  			<scope>provided</scope>
		</dependency>  
	
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<!-- Google GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- Annotation Scanning -->
		<dependency>
    		<groupId>org.scannotation</groupId>
    		<artifactId>scannotation</artifactId>
    		<version>1.0.3</version>
		</dependency>		    	
    
  </dependencies>
  
	<!-- Build Settings -->
	<build>
	
		<!-- The name of the JAR file -->
   		<finalName>${artifactId}-${version}</finalName>   
   
   		<!-- Plugins -->
		<plugins>

			<!-- Java Version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>		  
  
  
</project>
